{
  "name": "select-keys",
  "description": "Select object keys",
  "version": "0.0.1",
  "author": "me@mmalecki.com",
  "main": "./lib/select-keys",
  "scripts": {
    "test": "node test/select-keys-test.js"
  }
}
